<!DOCTYPE html>
<html lang="es-ES">
<head>
		<title>Bad Bunny lleva las zapatillas adidas de skate más exclusivas en el vídeo de Yo visto así</title>
		<style>
			 div{padding: 25px}
			 h1{font-style: italic; ;text-align: center;}
			 img{width: 750px}
			 p{text-align: center}
			 a{background: #c3e8a1e6; padding: 7px; }	
             .menupagina{background: #a5742abf ;}
             .noticias{background: #a5742abf}
            .texto1 {background: #e8e6a1e6; margin: 22px;}
            .texto2 {background: #e8e6a1e6; margin: 22px;}
             .texto3 {background: #e8e6a1e6; margin: 22px;}
             .contacto{background: #a5742abf;}

		</style>
	</head>
	<body>
			<div class="menupagina">  
				<a href="noticiasadidas.html">Volver a: Noticias Adidas</a>	
			</div>
			<div class="noticias">  
				<div class="texto1">
				<h1>Bad Bunny lleva las zapatillas adidas de skate más exclusivas en el vídeo de Yo visto así</h1>
				<p>Bad Bunny demuestra su amor por las zapatillas adidas de skate en el vídeo de Yo visto así, en el que aparecen los modelos más destacados de la marca. </p>
				<img src="Captura de pantalla 2020-11-27 a las 10.59.47.png">
				<p>Bad Bunny ama las zapatillas adidas. Eso es lo que queda meridianamente claro tras ver el vídeo Yo visto así, adelanto de su último trabajo, El último tour del mundo. En el videoclip podemos ver todo un recital de patinaje y también los modelos más destacados de la gama de skate de la marca de las tres rayas. 

				Si el vídeo de Bad Bunny comienza con un primerísimo plano de unas adidas Busenitz, luego unas adidas Superstar (que en este 2020 celebran 50 añazos de vida) y por fin, vemos las adidas que lleva el propio Bad Bunny: unas muy exclusivas adidas Forum. 

				¿Por qué decimos que son exclusivas? Porque no están a la venta. Nadie las puede tener, excepto el propio Benito. Se trata de un modelo en color amarillo con cordones especialmente anchos que no sabremos si adidas llegará a comercializar en un futuro. </p>

				<p>Parece que 2021 nos va a traer unas zapatillas adidas firmadas por Bad Bunny. Al menos, eso es lo que se asegura en un artículo publicado en octubre en la web Complex. Y parece que el vídeo de Yo visto así es la confirmación de este hecho. No solo porque en él hay un auténtico desfile de sneakers de la marca de las tres rayas, sino porque el propio Bad Bunny canta estos versos en la canción “Boté todas las Nike, firmé con adidas”. Más claro, agua. Hasta ahora, adidas no ha confirmado el lanzamiento de los tenis junto a Bad Bunny, así que habrá que esperar a que se selle este amor de manera oficial. </p>
				</div>
			</div>
	</body>
</html>