<!DOCTYPE html>
<html lang="es-ES">
<head>
		<title>Aire retro para la vuelta de Adidas al ciclismo</title>
		<style>
			 div{padding: 25px}
			 h1{font-style: italic; ;text-align: center;}
			 img{width: 750px}
			 p{text-align: center}
			 a{background: #c3e8a1e6; padding: 7px; }	
             .menupagina{background: #a5742abf ;}
             .noticias{background: #a5742abf}
            .texto1 {background: #e8e6a1e6; margin: 22px;}
            .texto2 {background: #e8e6a1e6; margin: 22px;}
             .texto3 {background: #e8e6a1e6; margin: 22px;}
             .contacto{background: #a5742abf;}

		</style>
	</head>
	<body>
			<div class="menupagina">  
				<a href="noticiasadidas.html">Volver a: Noticias Adidas</a>	
			</div>
			<div class="noticias">  
				<div class="texto1">
				<h1>Aire retro para la vuelta de Adidas al ciclismo</h1>
				<p>La firma alemana Adidas anunció su regreso al ciclismo 15 años después con 'The Road Shoe', una zapatilla pensada para todo tipo de ciclistas.</p>
				<img src="1606166931_583715_1606167022_noticia_normal.jpg">
				<p>También hay espacio para la moda en el ciclismo. Por ejemplo, uno de los temas más comentados en el pasado Giro de Italia fue el díscolo maillot del Education First. Ahora, la prestigiosa marca de ropa deportiva Adidas ha anunciado que volverá a producir calzado para el pelotón tras 15 años de ausencia. </p>
				<p>Que una marca de la dimensión de Adidas abrace de nuevo el ciclismo es una gran noticia para el deporte. La firma alemana calzó nada más y nada menos que a Eddy Merckx durante la carrera del belga, pero ahora Adidas no buscará atrapar a las estrellas del pelotón. Su nueva zapatilla, llamada 'The Road Shoe', pretende mejorar la accesibilidad al ciclismo y permitir que más atletas se "enganchen con la última tecnología".

				Su diseño apuesta por la simplicidad. Fondo negro, con las tres icónicas franjas presentes en blanco y, eso sí, con cordones. La parte superior olvida el cuero y apuesta por 'Primegreen', de material reciclado en su totalidad y con reflectantes en el talón. La suela estará creada con elementos de fibra de vidrio añadidos para proporcionar rigidez y es compatible con tacos de tres tornillos.

				Según reza la propia marca alemana en un comunicado, el objetivo de 'The Road Shoe' es "satisfacer las necesidades de una generación joven y floreciente de ciclistas que no solo están motivados por la búsqueda de un rendimiento de élite, sino también por el deseo de aventura, una mejor salud y la capacidad de entrar y salir de sus ciudades de forma sostenible y flexible". El 1 de diciembre es la fecha marcada para el regreso de Adidas al ciclismo, y las zapatillas podrán adquirirse desde ese día por unos 145 euros.</p>
				</div>
			</div>
	</body>
</html>