<!DOCTYPE html>
<html lang="es-ES">
<head>
		<title>Zapatillas de marca que podemos comprar con descuento en el Cyber Monday de El Corte Inglés</title>
		<style>
			 div{padding: 25px}
			 h1{font-style: italic; ;text-align: center;}
			 img{width: 750px}
			 p{text-align: center}
			 a{background: #c3e8a1e6; padding: 7px; }	
             .menupagina{background: #a5742abf ;}
             .noticias{background: #a5742abf}
            .texto1 {background: #e8e6a1e6; margin: 22px;}
            .texto2 {background: #e8e6a1e6; margin: 22px;}
             .texto3 {background: #e8e6a1e6; margin: 22px;}
             .contacto{background: #a5742abf;}

		</style>
	</head>
	<body>
			<div class="menupagina">  
				<a href="noticiasadidas.html">Volver a: Noticias Adidas</a>	
			</div>
			<div class="noticias">  
				<div class="texto1">
				<h1>Zapatillas de marca que podemos comprar con descuento en el Cyber Monday de El Corte Inglés</h1>
				<p>Las zapatillas se coronan como el calzado favorito y por eso, nunca tenemos suficientes. Son tan cómodas y dan tanto juego que queremos llevarlas a todas horas con todo tipo de prendas.</p>
				<img src="1024_2000.png">
				<p>Zapatillas de running color rosa modelo UltraBoost 20 de Adidas por 89,95 euros.</p>
				<img src="1366_2000.png">
				<p>Zapatillas en piel color blanco modelo Nizza Platform de Adidas Originals por 34,95</p>
				</div>
			</div>
	</body>
</html>