<!DOCTYPE html>
<html lang="es-ES">
<head>
		<title>MENÚ DE PÁGINA</title>
		<style>
			 div{padding: 25px}
			 h1{font-style: italic; ;text-align: center;}
			 img{width:  450px}
			 p{text-align: center}
			 a{background: #c3e8a1e6; padding: 7px; }

	
             .menupagina{background: #a5742abf ;}
             .noticias{background: #a5742abf}
            .noticiapop {background: #e8e6a1e6; margin: 22px;}
            .noticiacalzado {background: #e8e6a1e6; margin: 22px;}
             .noticiavoleibol {background: #e8e6a1e6; margin: 22px;}
             .contacto{background: #a5742abf;}

		</style>
	</head>
	<body>
			<div class="menupagina">  
				<h1>MENÚ DE NOTICIAS</h1>
				<a href="noticiaspop.html">NOTICIAS POP</a>
				<a href="noticiasadidas.html">NOTICIAS ADIDAS</a>
				<a href="noticiasvoleibol.html">NOTICIAS VOLEIBOL</a>
			 </div>
			<div class="noticias">  
				<div class="noticiapop">
				<h1>C. Tangana nos rompe el corazón con su «rumbachata»: un dardo de amor a Rosalía</h1>
				<img src="GN5E1F4_102259.jpg">
				</div>

				<div class="noticiacalzado">
				<h1>Zapatillas de marca que podemos comprar con descuento en el Cyber Monday de El Corte Inglés</h1>
				<img src="1024_2000.png">
				</div>

				<div class="noticiavoleibol">
				<h1>Arranca la Superliga Femenina de Voleibol</h1>
				<img src="voleyprincipal.jpeg">
				<img 
				</div>	
			</div>

			<div class="contacto">  
				<div>
					<p>©Gisela González del Alba / <a href="informacioncontacto.html">Información de la redactora</a></p>
				</div>
			 </div>
</body>
</html>