<!DOCTYPE html>
<html lang="es-ES">
<head>
	<title>"Echo de menos tocar en sitios que amo, como España": Miley Cyrus habla sobre su tuit a Pedro Sánchez y la vacuna contra el coronavirus</title>
	<style>
			 div{padding: 25px}
			 h1{font-style: italic; ;text-align: center;}
			 img{width: 750px}
			 p{text-align: center}
			 a{background: #c3e8a1e6; padding: 7px; }	
             .menupagina{background: #a5742abf ;}
             .noticias{background: #a5742abf}
            .texto1 {background: #e8e6a1e6; margin: 22px;}
            .texto2 {background: #e8e6a1e6; margin: 22px;}
             .texto3 {background: #e8e6a1e6; margin: 22px;}
             .contacto{background: #a5742abf;}

	</style>
	</head>
	<body>
			<div class="menupagina">  
				<a href="noticiaspop.html">Volver a: Noticias Pop</a>
			 </div>
			<div class="noticias">  
				<div class="texto1">
				<h1>"Echo de menos tocar en sitios que amo, como España": Miley Cyrus habla sobre su tuit a Pedro Sánchez y la vacuna contra el coronavirus</h1>
				<p>Fue a mediados del pasado mes de junio cuando un tuit de la cantante Miley Cyrus digiriéndose personalmente a nuestro presidente Pedro Sánchez se convertía en los más comentado. La artista, que no era la primera vez que sacaba su vena más reivindicativa, pedía a los líderes mundiales respuestas rápidas no solo para frenar la pandemia, sino para proteger también a los más vulnerables.

				"España, te has unido solidariamente con el movimiento Black Lives Matter en Estados Unidos", empezaba el mensaje de Miley Cyrus a Sánchez, al que le dice: "Debemos permanecer unidos para afrontar el COVID-19 y su impacto desproporcionado en las comunidades más marginadas, especialmente las comunidades de color". Así, la cantante exigía "financiar tests, tratamientos y vacunas para derrotar el COVID-19" a decenas de mandatarios mundiales.

				<p>👉 Pedro Sánchez responde a la petición de ayuda de Miley Cyrus</p>

				El presidente del Gobierno respondió a la cantante explicando que España participa en la iniciativa mundial "ACT-Accelerator para lograr un acceso equitativo a las vacunas, tratamientos y diagnósticos para combatir el COVID-19". Además, añadía que siente que tiene un gran compromiso y que "la unidad y la respuesta multilateral es el único camino para no dejar que nadie se quede atrás".</p>
				<img src="51.jpg">
				<p>Esta pequeña conversación en redes sociales causó sensación y se convirtió en lo más comentado, así que teniendo a Miley al otro lado de la pantalla... ¡No podemos evitar preguntarle por este tema!

				El tuit que le dedicó a nuestro presidente Pedro Sánchez se convirtió en trending topic en nuestro país así que... ¿Tiene pensado volver a escribirle?, ¿o quizá tuitearle a otro político español? ¡Morgade y Pantomima quieren saber! "No", dice entre risas.

				"Estaba trabajando con Global Citizen, pidiendo cooperación, trabajo en común y que se encuentre pronto la vacuna de la COVID-19 para poder salir a tocar a los sitios que amo, como España, porque realmente echo mucho de menos tocar", explicaba la cantante, que está deseando poder volver a salir de gira y traernos su música a nuestro país.</p>
				</div>
			</div>
	</body>
</html>