<!DOCTYPE html>
<html lang="es-ES">
<head>
		<title>NOTICIAS VOLEIBOL</title>
		<style>
			 div{padding: 25px}
			 h1{font-style: italic; ;text-align: center;}
			 img{width: 450px}
			 p{text-align: center}
			 a{background: #c3e8a1e6; padding: 7px; }	
             .menupagina{background: #a5742abf ;}
             .noticias{background: #a5742abf}
            .texto1 {background: #e8e6a1e6; margin: 22px;}
            .texto2 {background: #e8e6a1e6; margin: 22px;}
             .texto3 {background: #e8e6a1e6; margin: 22px;}
             .contacto{background: #a5742abf;}

		</style>
	</head>
	<body>
			<div class="menupagina">  
				<h1>MENÚ DE NOTICIAS</h1>
				<a href="index.html">MENÚ DE PÁGINA</a>
				<a href="noticiaspop.html">NOTICIAS POP</a>
				<a href="noticiasadidas.html">NOTICIAS ADIDAS</a>
			 </div>
			<div class="noticias">  
				<div class="texto1">
				<h1><a href="superliga.html">Arranca la Superliga Femenina de Voleibol</a></h1>
				<p>La sede del torneo será Bogotá y desde ya se viven las emociones.</p>
				<img src="voley.jpeg">
				</div>

				<div class="texto2">
				<h1><a href="amanda.html">Amanda Coneo pasa la cuarentena lejos de casa y estudiando psicología</a></h1>
				<p>La jugadora de voleibol está en Francia y relata cómo vive estos momentos.</p>
				<img src="voleyprincipal.jpeg">
				</div>

				<div class="texto3">
				<h1><a href="voleibolcolombiano.html">¿Y ahora qué viene para el voleibol femenino colombiano?</a></h1>
				<p>El proceso, por ahora, se detiene, pero se espera que se reanude.</p>
				<img src="voley2.jpg">
				</div>	
			</div>

			<div class="contacto">  
				<div>
					<p>©Gisela González del Alba / <a href="informacioncontacto.html">Información de la redactora</a></p>
				</div>
			 </div>
</body>
</html>