<!DOCTYPE html>
<html lang="es-ES">
<head>
		<title>NOTICIAS POP</title>
		<style>
			 div{padding: 25px}
			 h1{font-style: italic; ;text-align: center;}
			 img{width: 450px}
			 p{text-align: center}
			 a{background: #c3e8a1e6; padding: 7px; }	
             .menupagina{background: #a5742abf ;}
             .noticias{background: #a5742abf}
            .texto1 {background: #e8e6a1e6; margin: 22px;}
            .texto2 {background: #e8e6a1e6; margin: 22px;}
             .texto3 {background: #e8e6a1e6; margin: 22px;}
             .contacto{background: #a5742abf;}

		</style>
	</head>
	<body>
			<div class="menupagina">  
				<h1>MENÚ DE NOTICIAS</h1>
				<a href="index.html">MENÚ DE PÁGINA</a>
				<a href="noticiasadidas.html">NOTICIAS ADIDAS</a>
				<a href="noticiasvoleibol.html">NOTICIAS VOLEIBOL</a>
			 </div>
			<div class="noticias">  
				<div class="texto1">
				<h1><a href="pucho.html">C. Tangana nos rompe el corazón con su «rumbachata»: un dardo de amor a Rosalía</a></h1>
				<p>Las redes sociales y en especial Twitter ya eran un hervidero de rumores antes de que el vídeo se lanzara</p>
				<img src="GN5E1F4_102259.jpg">
				</div>

				<div class="texto2">
				<h1><a href="spotify.html">Spotify se cae y provoca que los usuarios de España no puedan reproducir su música con normalidad</a></h1>
				<p>Los problemas con el servicio empezaron a notarse hacia las 10:00 horas</p>
				<img src="se-suben-28-canciones-a-spotify.jpeg">
				</div>

				<div class="texto3">
				<h1><a href="miley.html">"Echo de menos tocar en sitios que amo, como España": Miley Cyrus habla sobre su tuit a Pedro Sánchez y la vacuna contra el coronavirus</a></h1>
				<p>La cantante ha presentado su último trabajo discográfico en exclusiva en 'yu No te pierdas nada', donde además de explicar lo fantástico que es trabajar con Dua Lipay de adelantar cuál será su próxima cover, nos contó qué pretendía conseguir con el mensaje que le escribió a Pedro Sánchez este verano, y confiesa lo mucho que echa de menos actuar en los 'sitios que ama', como España.</p>
				<img src="51.jpg">
				</div>	
			</div>

			<div class="contacto">  
				<div>
					<p>©Gisela González del Alba / <a href="informacioncontacto.html">Información de la redactora</a></p>
				</div>
			 </div>
</body>
</html>