<!DOCTYPE html>
<html lang="es-ES">
<head>
		<title>NOTICIAS ADIDAS</title>
		<style>
			 div{padding: 25px}
			 h1{font-style: italic; ;text-align: center;}
			 img{width: 450px}
			 p{text-align: center}
			 a{background: #c3e8a1e6; padding: 7px; }	
             .menupagina{background: #a5742abf ;}
             .noticias{background: #a5742abf}
            .texto1 {background: #e8e6a1e6; margin: 22px;}
            .texto2 {background: #e8e6a1e6; margin: 22px;}
             .texto3 {background: #e8e6a1e6; margin: 22px;}
             .contacto{background: #a5742abf;}

		</style>
	</head>
	<body>
			<div class="menupagina">  
				<h1>MENÚ DE NOTICIAS</h1>
				<a href="index.html">MENÚ DE PÁGINA</a>
				<a href="noticiaspop.html">NOTICIAS POP</a>
				<a href="noticiasvoleibol.html">NOTICIAS VOLEIBOL</a>
			 </div>
			<div class="noticias">  
				<div class="texto1">
				<h1><a href="cybermonday.html">Zapatillas de marca que podemos comprar con descuento en el Cyber Monday de El Corte Inglés</a></h1>
				<p>Las zapatillas se coronan como el calzado favorito y por eso, nunca tenemos suficientes. Son tan cómodas y dan tanto juego que queremos llevarlas a todas horas con todo tipo de prendas.</p>
				<img src="1024_2000.png">
				</div>

				<div class="texto2">
				<h1><a href="ciclismo.html">Aire retro para la vuelta de Adidas al ciclismo</a></h1>
				<p>La firma alemana Adidas anunció su regreso al ciclismo 15 años después con 'The Road Shoe', una zapatilla pensada para todo tipo de ciclistas.</p>
				<img src="1606166931_583715_1606167022_noticia_normal.jpg">
				</div>

				<div class="texto3">
				<h1><a href="adidasbb.html">Bad Bunny lleva las zapatillas adidas de skate más exclusivas en el vídeo de Yo visto así</a></h1>
				<p>Bad Bunny demuestra su amor por las zapatillas adidas de skate en el vídeo de Yo visto así, en el que aparecen los modelos más destacados de la marca. </p>
				<img src="Captura de pantalla 2020-11-27 a las 10.59.47.png">
				</div>	
			</div>

			<div class="contacto">  
				<div>
					<p>©Gisela González del Alba / <a href="informacioncontacto.html">Información de la redactora</a></p>
				</div>
			 </div>
</body>
</html>