<!DOCTYPE html>
<html lang="es-ES">
<head>
		<title>Spotify se cae y provoca que los usuarios de España no puedan reproducir su música con normalidad</title>
		<style>
			 div{padding: 25px}
			 h1{font-style: italic; ;text-align: center;}
			 img{width: 750px}
			 p{text-align: center}
			 a{background: #c3e8a1e6; padding: 7px; }	
             .menupagina{background: #a5742abf ;}
             .noticias{background: #a5742abf}
            .texto1 {background: #e8e6a1e6; margin: 22px;}
            .texto2 {background: #e8e6a1e6; margin: 22px;}
             .texto3 {background: #e8e6a1e6; margin: 22px;}
             .contacto{background: #a5742abf;}

		</style>
	</head>
	<body>
			<div class="menupagina">  
				<a href="noticiaspop.html">Volver a: Noticias Pop</a>	
			</div>
			<div class="noticias">  
				<div class="texto1">
				<h1>Spotify se cae y provoca que los usuarios de España no puedan reproducir su música con normalidad</h1>
				<p>El servicio de Spotify ha experimentado una caída que ha provocado que los usuarios puedan acceder a la plataforma de 'streaming' y reproducir su música con normalidad, con especial incidencia en países europeos como España.

				La compañía ha compartido a través de su cuenta oficial de Twitter que ha detectado "que algo no va bien" Los problemas con el servicio empezaron a notarse hacia las 10:00 horas, como recoge el portal Down Detector.</p>
				<img src="se-suben-28-canciones-a-spotify.jpeg">
				<p>Actualmente, la aplicación multiplataforma sueco-estadounidense se encuentra investigando lo sucedido para poner un remedio lo antes posible y que los consumidores puedan volver a reproducir sus playlist como siempre.

				Esta caída del servicio afecta a los usuarios de todo el mundo, pero tiene una especial incidencia en Europa. En concreto, en países como España, Reino Unido, Países Bajos y Suecia, donde resulta difícil iniciar sesión y reproducir música, aunque otros usuarios informan de problemas en la reproducción con Sonos.</p>
				</div>
			</div>
	</body>
</html>